NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_DEVELOPMENT_BASE_URL=http://localhost:5000
NEXT_PUBLIC_STAGING_BASE_URL=https://staging-api.basecir.com/api/v1
# NEXT_PUBLIC_STAGING_BASE_URL=https://09f3-197-210-52-45.ngrok-free.app/api/v1
NEXT_PUBLIC_PRODUCTION_BASE_URL=http://localhost:7873
